<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alaska State Roleplay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="global.css" />
  <style id="sections-styles">
    :root {
      --primary-blue: #1d4ed8;
      --dark-blue-overlay: rgba(0, 0, 0, 0.7);
      --light-blue-link: #60a5fa;
      --text-white: #ffffff;
      --text-light: #f3f4f6;
    }

    /* Header */
    .site-header {
      background-color: var(--primary-blue);
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      padding: 9px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .brand-logo {
      width: 40px;
      height: 40px;
    }

    .brand-name {
      color: var(--text-light);
      font-size: 19.2px;
      font-weight: 700;
    }

    .main-nav ul {
      display: flex;
      gap: 45px;
    }

    .main-nav a {
      color: var(--text-light);
      font-size: 17.6px;
      font-weight: 500;
      transition: opacity 0.2s ease;
    }

    .main-nav a:hover {
      opacity: 0.8;
    }

    .btn-primary {
      background-color: #2563eb;
      color: white;
      font-weight: 600;
      padding: 10px 18px;
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    .btn-primary:hover {
      background-color: #1e40af;
    }

    /* Hero */
    .hero-section {
      position: relative;
      z-index: 0;
      background-image: url('images/0a996495cb78978b706da7c006bcd611afd823d4.png');
      background-size: cover;
      background-position: center;
      padding: 129px 0;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--dark-blue-overlay);
      opacity: 0.8;
      z-index: 1;
    }

    .hero-container {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;
    }

    .hero-content {
      flex: 1 1 55%;
      color: var(--text-white);
    }

    .hero-title {
      font-size: 67.2px;
      font-weight: 700;
      line-height: 1.1;
      margin: 0 0 5px 0;
    }

    .hero-subtitle {
      font-size: 19.2px;
      line-height: 1.5;
      margin: 0 0 26px 0;
      max-width: 530px;
    }

    .hero-actions {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .hero-link {
      color: var(--light-blue-link);
      font-size: 17.6px;
      font-weight: 600;
      transition: opacity 0.2s ease;
      text-decoration: none;
    }

    .hero-link:hover {
      opacity: 0.8;
    }

    .hero-image-container {
      flex: 1 1 45%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .hero-logo {
      width: 100%;
      max-width: 628px;
      height: auto;
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .main-nav {
        display: none;
      }
    }

    @media (max-width: 1024px) {
      .hero-container {
        flex-direction: column;
        text-align: center;
      }

      .hero-content {
        flex-basis: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
      }

      .hero-image-container {
        order: 1;
        margin-bottom: 40px;
      }

      .hero-logo {
        max-width: 400px;
      }
    }

    @media (max-width: 768px) {
      .hero-section {
        padding: 80px 0;
      }

      .hero-title {
        font-size: 48px;
      }

      .hero-subtitle {
        font-size: 16px;
      }

      .hero-actions {
        flex-direction: column;
        gap: 15px;
        width: 100%;
      }

      .hero-actions .btn {
        width: 80%;
      }

      .hero-logo {
        max-width: 300px;
      }

      .brand-name {
        display: none;
      }

      .site-header .btn-primary {
        width: 100%;
      }

      .header-container {
        flex-direction: column;
        gap: 15px;
        padding: 15px 0;
      }
    }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
  <header id="header" class="site-header">
    <div class="container header-container">
      <a href="#" class="brand">
        <img src="images/4f41ecbf4679492090b385389103d5710b3cc244.png" alt="Alaska State Roleplay Logo" class="brand-logo" />
        <span class="brand-name">Alaska State Roleplay</span>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="https://melonly.xyz/forms/7339398422958444544" target="_blank">Apply</a></li>
          <li><a href="https://www.roblox.com/games/2534724415/ERLC?privateServerLinkCode=ASRPUSA" target="_blank">Quick Join</a></li>
          <li><a href="https://melon.ly/form/7342603684171223040" target="_blank">Appeal</a></li>
          <li><a href="https://www.roblox.com/communities/35731870/AltingERLC#!/about" target="_blank">Roblox Group</a></li>
        </ul>
      </nav>
      <a href="https://discord.gg/alaska26" class="btn btn-primary" target="_blank">Discord Server</a>
    </div>
  </header>

  <section id="hero" class="hero-section">
    <div class="container hero-container">
      <div class="hero-content">
        <h1 class="hero-title">
          Alaska State<br />Roleplay (ASRP)
        </h1>
        <p class="hero-subtitle">
          Alaska State Roleplay is a roleplay server based on the game ERLC, Roblox. We give our best effort, join now!
        </p>
        <div class="hero-actions">
          <a href="https://discord.gg/alaska26" class="btn btn-primary" target="_blank">Discord Server</a>
          <a href="https://www.roblox.com/games/2534724415/ERLC?privateServerLinkCode=ASRPUSA" class="hero-link" target="_blank">Quick Join ></a>
        </div>
      </div>
      <div class="hero-image-container">
        <img src="images/4f41ecbf4679492090b385389103d5710b3cc244.png" alt="Large Deer Logo" class="hero-logo" />
      </div>
    </div>
  </section>
</body>
</html>
